global !p
def change_class_name(tabstop):
  string = ""
  t = tabstop.current_text
  line = tabstop.start[0]
  col = tabstop.start[1]
  
  print(snip.buffer[line])
  for i in range(0, len(t[1])):
    if i == 0 :
      string = t[i].upper()
      continue
    if t[i] == " ":
      continue
    if t[i - 1] == " ":
      string += t[i].upper()
    else:
      string += t[i]

  snip.buffer[line] = [string]
endglobal


post_jump "[change_class_name(snip.tabstops[1])]"
snippet class "make a class"
class ${1:Text}
endsnippet
